from django.test import TestCase
import random

from .preprocessing import TextPlainPreprocessor
from .shingles import ShingleDataAdapter, ShingledText, ShingledTextCorpus


class EngineTestCase(TestCase):

    def test_text_preprocessing(self):
        preprocessor = TextPlainPreprocessor()
        text = u"Что еще есть рядом? ТРК «Глобус» — для полезных покупок и развлечений, аквапарк и дельфинарий — для семейного отдыха, детские сады, школы (кстати, в будущем появится еще одна школа с центром досуга, спорта и творчества), поликлиники, аптеки, сетевые супермаркеты. До строительного гипермаркета «Леруа Мерлен» на машине всего 10 минут. Отдельно стоит отметить возможности для занятий спортом — для этого есть ФОК «Айс» с множеством секций для детей и взрослых, «Академия спорта», фитнес-клубы, теннисный клуб «Уктус», две футбольные школы, лыжная база с прокатом оборудования и горнолыжный центр"
        result = preprocessor.process(text)

        #print(f"original text: {text}\n processed text: {result}")

        self.assertNotEqual(text, result)

    def test_shindle_create(self):
        text = u"Что еще есть рядом? ТРК «Глобус» — для полезных покупок и развлечений, аквапарк и дельфинарий — для семейного отдыха, детские сады, школы (кстати, в будущем появится еще одна школа с центром досуга, спорта и творчества), поликлиники, аптеки, сетевые супермаркеты. До строительного гипермаркета «Леруа Мерлен» на машине всего 10 минут. Отдельно стоит отметить возможности для занятий спортом — для этого есть ФОК «Айс» с множеством секций для детей и взрослых, «Академия спорта», фитнес-клубы, теннисный клуб «Уктус», две футбольные школы, лыжная база с прокатом оборудования и горнолыжный центр"

        shindle = ShingledText(text)
        #print(shindle.orig_text)
        #print(shindle.stored_text)

        self.assertNotEqual(1,0)

    def test_shindle_corpus_add_new(self):
        text1 = u"Что еще есть рядом? ТРК «Глобус» — для полезных покупок и развлечений, аквапарк и дельфинарий — для семейного отдыха, детские сады, школы (кстати, в будущем появится еще одна школа с центром досуга, спорта и творчества), поликлиники, аптеки, сетевые супермаркеты. До строительного гипермаркета «Леруа Мерлен» на машине всего 10 минут. Отдельно стоит отметить возможности для занятий спортом — для этого есть ФОК «Айс» с множеством секций для детей и взрослых, «Академия спорта», фитнес-клубы, теннисный клуб «Уктус», две футбольные школы, лыжная база с прокатом оборудования и горнолыжный центр"
        text2 = u"На территории самого комплекса появятся игровые площадки для детей разного возраста, зоны для занятий спортом и места отдыха. На первом этаже — просторный холл с колясочной и помещением для консьержа. Для удобства жителей будут работать два пассажирских и два грузовых лифта. Горячая вода и отопление свои — от крышной автоматизированной газовой котельной. Так что новоселы не узнают, что такое опрессовки и холодные или, наоборот, чересчур горячие батареи в межсезонье. Кроме того, это поможет сэкономить на коммунальных платежах."

        corpus = ShingledTextCorpus()
        result1 = corpus.add_text(text1)
        result2 = corpus.add_text(text2)
        
        self.assertIsNone(result1)
        self.assertIsNone(result2)

    def test_shindle_corpus_add_plag(self):
        text_100_percent = u"""Сегодня ночью Армения и Азербайджан при участии России договорились о перемирии. Заявление было подписано президентом Азербайджанской республики Ильхамом Алиевым, премьер-министром Армении Николом Пашиняном и президентом России Владимиром Путиным. Согласно документу, с 10 ноября 00:00 часов мск объявляется полное прекращение огня и военных действий в зоне карабахского конфликта.

На сайте Кремля уже появилось заявление Владимира Путина, публикуем его полностью.

«Президентом Азербайджанской Республики Алиевым, Премьер-министром Республики Армения Пашиняном и Президентом Российской Федерации подписано заявление, в котором объявляется о полном прекращении огня и всех военных действий в зоне нагорнокарабахского конфликта с 00 часов 00 минут по московскому времени 10 ноября 2020 года.

Азербайджанская Республика и Республика Армения останавливаются на занятых ими позициях. Вдоль линии соприкосновения в Нагорном Карабахе и вдоль коридора, соединяющего Нагорный Карабах с Республикой Армения, развертывается миротворческий контингент Российской Федерации.

Внутренне перемещенные лица и беженцы возвращаются на территорию Нагорного Карабаха и прилегающие районы под контролем Верховного комиссара ООН по делам беженцев.

Производится обмен военнопленными, другими удержанными лицами и телами погибших.

Разблокируются все экономические и транспортные связи региона. Контроль за транспортным сообщением осуществляется в том числе при содействии органов Пограничной службы России.

Исходим из того, что достигнутые договоренности создадут необходимые условия для долгосрочного и полноформатного урегулирования кризиса вокруг Нагорного Карабаха на справедливой основе и в интересах армянского и азербайджанского народов».

С перемирием уже не согласилась оппозиция Армении. Фракция «Процветающая Армения» намерена созвать внеочередное заседание законодательного органа для выхода Еревана из карабахских договоренностей. Протестующие пришли к администрации Пашиняна в Ереване, перекрыли прилегающие к зданию улицы и требовали разговора с Пашиняном"""

        text_80_percent = text_100_percent[0: int(len(text_100_percent)*0.8)]
        text_60_percent = text_100_percent[0: int(len(text_100_percent)*0.6)]
        text_50_percent = text_100_percent[0: int(len(text_100_percent)*0.5)]
        text_40_percent = text_100_percent[0: int(len(text_100_percent)*0.4)]

        corpus = ShingledTextCorpus()
        result = corpus.add_text(text_100_percent)
        self.assertIsNone(result)

        result = corpus.add_text(text_100_percent)
        self.assertIsNotNone(result)

        result = corpus.add_text(text_80_percent)
        self.assertIsNotNone(result)

        result = corpus.add_text(text_60_percent)
        self.assertIsNotNone(result)

        result = corpus.add_text(text_50_percent)
        self.assertIsNone(result)

        result = corpus.add_text(text_40_percent)
        self.assertIsNone(result)

        # result1 = corpus.add_text(text1)
        # result2 = corpus.add_text(text2)

        # text_random_sample1 = ''.join(random.sample(text1, random.randint(len(text1)//5, len(text1)//2)))
        # text_random_sample2 = ''.join(random.sample(text2, random.randint(len(text2)//10, len(text2)//2)))

        # result1 = corpus.add_text(text_random_sample1)
        # result2 = corpus.add_text(text_random_sample2)

        # print(result1)
        # print(result2)

        # self.assertIsNotNone(result1)
        # self.assertIsNotNone(result2)


