from django.test import TestCase
import random

from .preprocessing import TextPlainPreprocessor
from .shingles import ShingleDataAdapter, ShingledText, ShingledTextCorpus


class EngineTestCase(TestCase):

    def test_text_preprocessing(self):
        preprocessor = TextPlainPreprocessor()
        text = u"Что еще есть рядом? ТРК «Глобус» — для полезных покупок и развлечений, аквапарк и дельфинарий — для семейного отдыха, детские сады, школы (кстати, в будущем появится еще одна школа с центром досуга, спорта и творчества), поликлиники, аптеки, сетевые супермаркеты. До строительного гипермаркета «Леруа Мерлен» на машине всего 10 минут. Отдельно стоит отметить возможности для занятий спортом — для этого есть ФОК «Айс» с множеством секций для детей и взрослых, «Академия спорта», фитнес-клубы, теннисный клуб «Уктус», две футбольные школы, лыжная база с прокатом оборудования и горнолыжный центр"
        result = preprocessor.process(text)

        #print(f"original text: {text}\n processed text: {result}")

        self.assertNotEqual(text, result)

    def test_shindle_create(self):
        text = u"Что еще есть рядом? ТРК «Глобус» — для полезных покупок и развлечений, аквапарк и дельфинарий — для семейного отдыха, детские сады, школы (кстати, в будущем появится еще одна школа с центром досуга, спорта и творчества), поликлиники, аптеки, сетевые супермаркеты. До строительного гипермаркета «Леруа Мерлен» на машине всего 10 минут. Отдельно стоит отметить возможности для занятий спортом — для этого есть ФОК «Айс» с множеством секций для детей и взрослых, «Академия спорта», фитнес-клубы, теннисный клуб «Уктус», две футбольные школы, лыжная база с прокатом оборудования и горнолыжный центр"

        shindle = ShingledText(text)
        #print(shindle.orig_text)
        #print(shindle.stored_text)

        self.assertNotEqual(1,0)

    def test_shindle_corpus_add_new(self):
        text1 = u"Что еще есть рядом? ТРК «Глобус» — для полезных покупок и развлечений, аквапарк и дельфинарий — для семейного отдыха, детские сады, школы (кстати, в будущем появится еще одна школа с центром досуга, спорта и творчества), поликлиники, аптеки, сетевые супермаркеты. До строительного гипермаркета «Леруа Мерлен» на машине всего 10 минут. Отдельно стоит отметить возможности для занятий спортом — для этого есть ФОК «Айс» с множеством секций для детей и взрослых, «Академия спорта», фитнес-клубы, теннисный клуб «Уктус», две футбольные школы, лыжная база с прокатом оборудования и горнолыжный центр"
        text2 = u"На территории самого комплекса появятся игровые площадки для детей разного возраста, зоны для занятий спортом и места отдыха. На первом этаже — просторный холл с колясочной и помещением для консьержа. Для удобства жителей будут работать два пассажирских и два грузовых лифта. Горячая вода и отопление свои — от крышной автоматизированной газовой котельной. Так что новоселы не узнают, что такое опрессовки и холодные или, наоборот, чересчур горячие батареи в межсезонье. Кроме того, это поможет сэкономить на коммунальных платежах."

        corpus = ShingledTextCorpus()
        result1 = corpus.add_text(text1)
        result2 = corpus.add_text(text2)
        
        self.assertIsNone(result1)
        self.assertIsNone(result2)

    def test_shindle_corpus_add_plag(self):
        text1 = u"Что еще есть рядом? ТРК «Глобус» — для полезных покупок и развлечений, аквапарк и дельфинарий — для семейного отдыха, детские сады, школы (кстати, в будущем появится еще одна школа с центром досуга, спорта и творчества), поликлиники, аптеки, сетевые супермаркеты. До строительного гипермаркета «Леруа Мерлен» на машине всего 10 минут. Отдельно стоит отметить возможности для занятий спортом — для этого есть ФОК «Айс» с множеством секций для детей и взрослых, «Академия спорта», фитнес-клубы, теннисный клуб «Уктус», две футбольные школы, лыжная база с прокатом оборудования и горнолыжный центр"
        text2 = u"На территории самого комплекса появятся игровые площадки для детей разного возраста, зоны для занятий спортом и места отдыха. На первом этаже — просторный холл с колясочной и помещением для консьержа. Для удобства жителей будут работать два пассажирских и два грузовых лифта. Горячая вода и отопление свои — от крышной автоматизированной газовой котельной. Так что новоселы не узнают, что такое опрессовки и холодные или, наоборот, чересчур горячие батареи в межсезонье. Кроме того, это поможет сэкономить на коммунальных платежах."

        corpus = ShingledTextCorpus()
        result1 = corpus.add_text(text1)
        result2 = corpus.add_text(text2)

        text_random_sample1 = ''.join(random.sample(text1, random.randint(len(text1)//5, len(text1)//2)))
        text_random_sample2 = ''.join(random.sample(text2, random.randint(len(text2)//10, len(text2)//2)))

        result1 = corpus.add_text(text_random_sample1)
        result2 = corpus.add_text(text_random_sample2)

        print(result1)
        print(result2)

        self.assertIsNotNone(result1)
        self.assertIsNotNone(result2)


